{
  "name": "walk-in-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p .",
    "os-build": "npm run tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.15.17",
    "@reduxjs/toolkit": "^1.9.1",
    "@tauri-apps/api": "^1.6.0",
    "@types/react-keyboard-event-handler": "^1.5.2",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.5",
    "formik": "^2.2.9",
    "i18next": "^22.4.9",
    "jalali-moment": "^3.3.9",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-simple-keyboard": "^3.5.57",
    "react-toastify": "^8.1.0",
    "react-zoom-pan-pinch": "^2.2.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@tauri-apps/cli": "^1.6.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "ts-jest": "^29.1.0",
    "typescript": "^4.6.4",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  }
}
